<!--index.vtl-->
<h2>$option1.getName() and $option2.getName() are falling off a cliff...</h2>
<p>...and you can only save one.  Which company do you save?</p>

<form action="/" method="post">
<input id="option1" name="option1" type="hidden" value="$option1.getId()">
<input id="option2" name="option2" type="hidden" value="$option2.getId()">

  <div id="wrapper">
    <div class="option">

      <input type="radio" id="button1" name="winner" value="$option1.getId()">

      <label for="button1"><img src="/img/fall_left.png" alt="$option1.getName()">$option1.getName()</label>
    </div>

    <div class="option">
      <input type="radio" id="button2" name="winner" value="$option2.getId()">
      <label for="button2"><img class="reversed" src="/img/fall_left.png" alt="$option2.getName()">$option2.getName()</label>
    </div>
  </div>
</form>
<!--index.vtl-->
